<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bug-world</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7923423302604803971</string>
			<key>name</key>
			<string>127.0.0.1/edusoho-mooc</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjE1CdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			Umlk0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTMnWE5TU3RyaW5n
			0iIjNTZeTlNNdXRhYmxlQXJyYXmjNTcnV05TQXJyYXnSIiMmOaIm
			J18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEACAARABoAIwAt
			ADIANwBJAE8AVgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAA
			lQC+AMUAxwDJAMsAzQDPANIA0wDYAOMA7AECAQYBEwEcASEBIwEl
			AScBLAE2ATgBOwFAAVIBVgFfAWQBcwF3AX8BhAGHAZkBnAGhAAAA
			AAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaM=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1077, 502}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>issue</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `userInfo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `job` varchar(255) NOT NULL DEFAULT '' COMMENT '职业',
  `sex` enum('boy','girl','null') NOT NULL DEFAULT 'null' COMMENT '性别',
  `age` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '年龄',
  `weight` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '体重',
  `height` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '身高',
  `healthId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8</string>
		<string>create database health-plan</string>
		<string>SELECT homeworkResultId, count(*) AS beEvaluateNum FROM homework_result_evaluate WHERE homeworkResultId IN (20 ,21) GROUP BY homeworkResultId</string>
		<string>SELECT homeworkResultId, count(*) AS beEvaluateNum FROM homework_result_evaluate GROUP BY homeworkResultId</string>
		<string>SELECT count(*) AS beEvaluateNum FROM homework_result_evaluate GROUP BY homeworkResultId</string>
		<string>select count(*) from homework_result_evaluate group by homeworkResultId</string>
		<string>select homeworkId, count(*) from homework_result_evaluate where fromUserId = 2 and homeworkId in (52, 53) group by homeworkId</string>
		<string>select count(*) from homework_result_evaluate where fromUserId = 2 and homeworkId in (52, 53) group by homeworkId</string>
		<string>select count(*) from homework_result_evaluate where fromUserId = 2 and homeworkId in (52, 51) group by homeworkId</string>
		<string>select count(homeworkId) from homework_result_evaluate where fromUserId = 2 and homeworkId in (52, 51)</string>
		<string>select count(homeworkId) from homework_result_evaluate where fromUserId = 2</string>
		<string>select count(homeworkId) where fromUserId = 2</string>
		<string>select count(*) from homework_result_evaluate where homeworkResultId = 6</string>
		<string>UPDATE `course` SET `rootId`= `id` WHERE `type`&lt;&gt;'periodic'</string>
		<string>(select a.* from (	select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &gt; 1444283350 UNION all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &lt; 1444283350) a 					group by rootId )</string>
		<string>select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &gt; 1444283350 UNION all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &lt; 1444283350</string>
		<string>create view course_view as (select a.* from (	select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &gt; 1444283350 UNION all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &lt; 1444283350) a 					group by rootId )</string>
		<string>select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where  b.endTime &gt; 1444283350 UNION all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where b.endTime &lt; 1444283350 end</string>
		<string>select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where case b.type when 'periodic' then b.endTime &gt; 1444283350 ELSE 0=0 end UNION all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where case b.type when 'periodic' then b.endTime &gt; 1444283350 ELSE 0=0 end</string>
		<string>select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where case b.type when 'periodic' then b.endTime &gt; 1444283350 ELSE 0=0 end) a union all select b.* from ( 
						select b.*, 1444283350 - cast(b.startTime as signed) as maxTime from course b order by maxTime desc) b where case b.type when 'periodic' then b.endTime &lt; 1444283350end)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
